NagyGergelyProjekt3/Views/GiveawaysByPlatformsMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NagyGergelyProjekt3.Views.GiveawaysByPlatformsMenuPage"
             Shell.ForegroundColor="DarkOrange"
             Shell.TitleColor="DarkOrange"
             Shell.BackgroundColor="{ AppThemeBinding Dark=Black, Light=#E1E1E1 }"
             Title="Platformok">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="ContentLayout" Value="Top,0"/>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Button ImageSource="{StaticResource Key=Back}" Text="Vissza" x:Name="Back" Command="{Binding NavigateToCommand}" CommandParameter="back" Clicked="WindowLikeAnimate_Clicked"/>
                <Button ImageSource="{StaticResource Key=Pc}" Text="Pc" x:Name="Pc" Command="{Binding NavigateToCommand}" CommandParameter="pc" Clicked="WindowLikeAnimate_Clicked"/>
            </HorizontalStackLayout>            
            <HorizontalStackLayout>
                <Button ImageSource="{StaticResource Key=Playstation}" Text="Playstation" x:Name="Playstation" Command="{Binding NavigateToCommand}" CommandParameter="ps4.ps5" Clicked="WindowLikeAnimate_Clicked"/>
                <Button ImageSource="{StaticResource Key=Xbox}" Text="Xbox" x:Name="Xbox"  Command="{Binding NavigateToCommand}" CommandParameter="xbox-series-xs.xbox-one.xbox-360" Clicked="WindowLikeAnimate_Clicked"/>
            </HorizontalStackLayout>            
            <HorizontalStackLayout>
                <Button ImageSource="{StaticResource Key=Mobile}" Text="Android/Iphone" LineBreakMode="WordWrap" x:Name="Mobil"  Command="{Binding NavigateToCommand}" CommandParameter="android.ios" Clicked="WindowLikeAnimate_Clicked"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>