NagyGergelyProjekt3/Views/GiveawayDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NagyGergelyProjekt3.Views.GiveawayDetailsPage"
             Shell.ForegroundColor="DarkOrange"
             Shell.BackgroundColor="{ AppThemeBinding Dark=Black, Light=#E1E1E1 }"
             Title="">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{StaticResource Key=Share}" Order="Default" Command="{Binding ShareGiveawayCommand}" />

    </ContentPage.ToolbarItems>
    <ScrollView Margin="3">
        <Border Stroke="Orange" StrokeThickness="2">
            <VerticalStackLayout>
                <Image Margin="8" Source="{Binding giveaway.image}"/>
                <Label Text="{Binding giveaway.title}" HorizontalTextAlignment="Center" FontSize="Large"/>
                    <Line X1="200" Y1="0" X2="0" Y2="0" StrokeThickness="2" Stroke="{AppThemeBinding Dark=White, Light=Black}" HorizontalOptions="Center"/>
                    <Label Text="{Binding giveaway.worth, StringFormat='Értéke: {0}'}"/>
                <Label Text="{Binding giveaway.platforms, StringFormat='Platformok: {0}'}"/>
                <Label Text="{Binding giveaway.type, StringFormat='Típus: {0}'}"/>
                    <Label Text="{Binding giveaway.end_date, StringFormat='Ajánlat vége: {0}'}"/>
                <Label Text="{Binding giveaway.description, StringFormat='Leírás: {0}'}"/>
                <Label Text="{Binding giveaway.instructions, StringFormat='Instrukció: {0}'}"/>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="5,5,5,15">
                    <Button Margin="0,0,15,0" WidthRequest="100" HeightRequest="100" ImageSource="{StaticResource Key=Internet}" x:Name="Website" Command="{Binding OpenGiveawayWebsiteCommand}"/>
                    <Button Margin="15,0,0,0" WidthRequest="100" HeightRequest="100" ImageSource="{StaticResource Key=ClaimeGiveaway}" x:Name="ClaimeWebiste" Command="{Binding ClaimGiveawayCommand}"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Border>

    </ScrollView>

</ContentPage>